# IdeusAndroidLibs

./: 1.txt  2.txt  build.gradle  settings.gradle
Annotations/: build.gradle
Annotations/src/main/: AndroidManifest.xml
Annotations/src/main/java/biz/ideus/annotations/: State.java
AnnotationsProcessing/: build.gradle
AnnotationsProcessing/src/main/: AndroidManifest.xml
AnnotationsProcessing/src/main/java/biz/ideus/annotationsprocessing/: Processor.java  State.java
gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle
mvvm/src/androidTest/java/biz/ideus/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/biz/ideus/mvvm/: AbstractViewModel.java  IView.java  IViewModelProvider.java  ProxyViewHelper.java  ViewModelHelper.java  ViewModelProvider.java
mvvm/src/main/java/biz/ideus/mvvm/base/: ViewModelBaseActivity.java  ViewModelBaseEmptyActivity.java  ViewModelBaseFragment.java
mvvm/src/main/java/biz/ideus/mvvm/binding/: ViewModelBaseBindingFragment.java  ViewModelBindingConfig.java
mvvm/src/test/java/biz/ideus/mvvm/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/biz/ideus/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/biz/ideus/sample/: MainActivity.java  MainActivityIView.java  MainActivityVM.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/biz/ideus/sample/: ExampleUnitTest.java
