apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

group = 'biz.ideus.mvvm' // Change this to match your package name
version = '1.0.11' // Change this to match your version number

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 11
        versionName "1.0.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

ext.supportVersion = '27.0.2'

dependencies {
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:support-annotations:$supportVersion"
    testCompile 'junit:junit:4.12'
}

configurations {
    javadocDeps
}


dependencies {
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"
    implementation "com.android.support:support-annotations:$supportVersion"
    javadocDeps "com.android.support:appcompat-v7:$supportVersion"
    javadocDeps "com.android.support:support-v4:$supportVersion"
    javadocDeps "com.android.support:support-annotations:$supportVersion"
    androidTestCompile 'junit:junit:4.12'
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator))
    classpath += configurations.compile
    failOnError false
}



task generateJavadocsJar(type: Jar) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}

generateJavadocsJar.dependsOn generateJavadocs

artifacts {
    archives generateJavadocsJar
    archives generateSourcesJar
}

bintray {
    user = 'mezozoy'
    key = 'ce0856025223b24ee4b7883f7fa57c218f9b8697'
    pkg {
        repo = 'MyLib'
        name = 'MyMVVM' // the name of the package in BinTray

        version {
            name = 'mvvm' // the name of your library project
            desc = 'This is the 10 version'
//            released  = "2016-12-21 15:27:12.004"
            vcsTag = '1.0.11' // the version
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Mezozoy/MyLib.git' // your GitHub repo
        websiteUrl = 'https://github.com/Mezozoy/MyLib' // your website or whatever has documentation
    }
    configurations = ['archives']
}



